# network-relay-service

./: README.txt  pom.xml
DummyTcpListener/: FirstOnSuccess.cmd  RoundRobin.cmd  dummy-Activeable-1.cfg  dummy-FIRST_ON_SUCCESS-1.cmd  dummy-FIRST_ON_SUCCESS-2.cmd  dummy-ROUND_ROBIN-1.cmd  dummy-ROUND_ROBIN-2.cmd  pom.xml
DummyTcpListener/src/main/assemble/: assembly.xml
DummyTcpListener/src/main/java/dummytcplistener/: DummyTcpListener.java
RelaySvc/: 1.cfg  nbactions.xml  oratransform1.cfg  pom.xml  proxies.xml  proxies.xml.SSS  relay-svc-start.sh  relay.cmd  relay_env1.cfg  relaysvc.cfg  relaysvc.xsd
RelaySvc/HexDumps/ORA/localhost_1521/: HEX-7bfbc4c0-2fcc-4626-8fce-3e8f742058d2  SQL-7bfbc4c0-2fcc-4626-8fce-3e8f742058d2
RelaySvc/bak.ora/: MyNTAdapter.java  ORATransformer.java  OraDataPacket.java  OraPacket.java  OraProxy.java  OraReader.java
RelaySvc/src/main/assemble/: assembly.xml
RelaySvc/src/main/java/relaysvc/: CmdLineParser.java  Configuration.java  EtcServices.java  InvalidSyntaxException.java  Logger.java  MonitorService.java  MonitorSession.java  NLException.java  NVPair.java  PortProto.java  Proto.java  Proxy.java  ProxyConfig.java  ProxyConfigsManager.java  ProxySession.java  ProxyXml.java  Reader.java  RelayDestination.java  RelayPolicy.java  RelayService.java  T4CTTIfun.java  TNS.java  TcpProxy.java  TcpReader.java  TraceDumper.java  UDP.java  UdpProxy.java  UdpReader.java  Utils.java
