<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>network-relay-service</artifactId>
    <groupId>com.gene</groupId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <name>Network-Relay-Service</name>
    <modules>
        <module>DummyTcpListener</module>
        <module>RelaySvc</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <copy file="RelaySvc/target/relaysvc-tool.jar" todir="target"/>
                                <copy file="DummyTcpListener\target\DummyTcpListener-1.0.0-tool.jar " todir="target"/>
                           </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>