2017/05/09 11:39:47.340	SELECT "ST_SYSADDON_SYNCH".cycle.*, "ST_SYSADDON_SYNCH".cycle.ROWID FROM "ST_SYSADDON_SYNCH". cycle WHERE CY_CYCLE='SYS_SCC_AIX_2_0_0_3_CHANGE_HF_LNX'

2017/05/09 11:39:47.390	SELECT "ST_SYSADDON_SYNCH".execution_v.*, "ST_SYSADDON_SYNCH".execution_v.ROWID FROM "ST_SYSADDON_SYNCH". execution_v WHERE TC_CYCLE='SYS_SCC_AIX_2_0_0_3_CHANGE_HF_LNX'

2017/05/09 11:49:21.244	select DC_VALUE, "ST_SYSADDON_SYNCH".DATACONST.ROWID from "ST_SYSADDON_SYNCH". DATACONST where DC_CONST_NAME = 'CACHE_DATE'

2017/05/09 11:59:18.611	select DC_VALUE, "ST_SYSADDON_SYNCH".DATACONST.ROWID from "ST_SYSADDON_SYNCH". DATACONST where DC_CONST_NAME = 'CACHE_DATE'

2017/05/09 12:09:18.616	select DC_VALUE, "ST_SYSADDON_SYNCH".DATACONST.ROWID from "ST_SYSADDON_SYNCH". DATACONST where DC_CONST_NAME = 'CACHE_DATE'

2017/05/09 12:19:18.618	select DC_VALUE, "ST_SYSADDON_SYNCH".DATACONST.ROWID from "ST_SYSADDON_SYNCH". DATACONST where DC_CONST_NAME = 'CACHE_DATE'

2017/05/09 12:22:57.264	SELECT "ST_SYSADDON_SYNCH".cycle.*, "ST_SYSADDON_SYNCH".cycle.ROWID FROM "ST_SYSADDON_SYNCH". cycle WHERE CY_CYCLE='SYS_SCC_AIX_2_0_0_3_CHANGE_HF_LNX'

2017/05/09 12:22:57.296	SELECT "ST_SYSADDON_SYNCH".execution_v.*, "ST_SYSADDON_SYNCH".execution_v.ROWID FROM "ST_SYSADDON_SYNCH". execution_v WHERE TC_CYCLE='SYS_SCC_AIX_2_0_0_3_CHANGE_HF_LNX'

2017/05/09 12:29:18.624	select DC_VALUE, "ST_SYSADDON_SYNCH".DATACONST.ROWID from "ST_SYSADDON_SYNCH". DATACONST where DC_CONST_NAME = 'CACHE_DATE'

2017/05/09 12:39:18.629	select DC_VALUE, "ST_SYSADDON_SYNCH".DATACONST.ROWID from "ST_SYSADDON_SYNCH". DATACONST where DC_CONST_NAME = 'CACHE_DATE'

