#--------------------------------------
# Relay Service configuration examples
#--------------------------------------

# Automated process activation on demand (e.g. listener process is down)
TCP|soft-update:17001| soft-update:7701, file://E:\eugener\Projects\DummyTcpListener\dummy-Activeable-1.cfg  | ACTIVATE_IF_STOPPED| HEX_DUMP
#TCP|soft-update:17001| soft-update:7701, file://E:\eugener\Projects\DummyTcpListener\dummy-Activeable-1.cfg  | ACTIVATE_IF_STOPPED

# Balancer policy round robin
TCP|soft-update:17002| soft-update:7801, soft-update:7802 | ROUND_ROBIN | HEX_DUMP

# Balancer policy first on success
TCP|soft-update:17003| soft-update:7901, soft-update:7902 | FIRST_ON_SUCCESS  | HEX_DUMP

# UDP datagrams forward
UDP|*:14555| scc92.softcomputer.com:14922 | FIRST_ON_SUCCESS | HEX_DUMP

# Oracle monitoring and SQL transformation
ORA|localhost:1521| 10.100.66.102:1521, file://E:\eugener\Projects\RelaySvc\oratransform1.cfg | ORA_TRANSFORM |


